<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ChromaseqTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<!-- InstanceBeginEditable name="doctitle" -->
<title>Chromaseq Quickstart</title>
<!-- InstanceEndEditable -->

<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<style type="text/css">
<!--
-->
</style>
<link href="CSS/mesquitePackage.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />

<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script type="text/javascript" src="SpryAssets/SpryURLUtils.js"></script>
<script type="text/javascript" src="javascript/mesquiteChromaseq.js"></script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#f4f0e2" class="thrColFixHdr" >

<div id="container">
  <div id="header">
    <table width="100%" border="0" cellpadding="4">
  <tr>
    <td width="51%"><strong id="PackageTitle">Chromaseq</strong></td>
    <td width="33%" align="right"><div id="subtitle"><!-- InstanceBeginEditable name="subtitle" -->Quickstart<!-- InstanceEndEditable --></div></td>
    <td width="2%">&nbsp;</td>
    <td width="14%">Test Version 0.984<br />
      3 October 2010<br /></td>
  </tr>
</table>

</div>
  
  
<div id="sidebar1">
  
  
  
  
  <div id="NonCollapsiblePanel">
    <a href="javascript:pageLink('index.html')">Home</a>
  </div>
  <div id="NonCollapsiblePanel">
    <a href="javascript:pageLink('overview.html')">Overview</a>
  </div>
  <div id="NonCollapsiblePanel">
    <a href="javascript:pageLink('download.html')">Download</a>
  </div>
  <div id="NonCollapsiblePanel">
    <a href="javascript:pageLink('knownIssues.html')">Known Issues</a>
  </div>

  <div id="GettingStartedPanel" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">Getting Started</div>
    <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('download.html');">Download</a></td></tr>
  			<tr><td><a href="javascript:pageLink('installation.html');">Installation</a></td></tr>
  			<tr><td><a href="javascript:pageLink('quickstart.html');">Quick Start</a></td></tr>
  			<tr><td><a href="javascript:pageLink('tutorial.html');">Tutorial</a></td></tr>
		</table>
    </div>
  </div>
  <div id="PreparingDataPanel" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">Preparing Data</div>
    <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('chromatograms.html');">Chromatograms</a></td></tr>
  			<tr><td><a href="javascript:pageLink('fileNamingRules.html');">File Naming Rules</a></td></tr>
  			<tr><td><a href="javascript:pageLink('sampleCode.html');">Samples & Sequence Names</a></td></tr>
  			<tr><td><a href="javascript:pageLink('primers.html');">Primer & Gene Information</a></td></tr>
		</table>
    </div>
  </div>
  
<div id="ProcessingChromatoPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Processing Chromatograms</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr> <td><a href="javascript:pageLink('preparation.html');">Preparation & Processing</a></td></tr>
  			<tr><td><a href="javascript:pageLink('phredPhrap.html');">Phred & Phrap Locations & Options</a></td></tr>
  			<tr><td><a href="javascript:pageLink('postPhrap.html');">Post-Phrap Options</a></td></tr>
  			<tr> <td><a href="javascript:pageLink('quality.html');">Quality Scores & Colors</a></td></tr>
  			<tr> <td><a href="javascript:pageLink('segregatingChromatograms.html');">Segregating Chromatogram Files</a></td></tr>
		</table>
  </div>
</div>


<div id="ChromatogramViewerPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Chromatogram Viewer</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('viewer.html');">Viewing Chromatograms</a></td></tr>
  			<tr>  <td><a href="javascript:pageLink('callingBases.html');">Altering Base Calls</a></td></tr>
  			<tr><td><a href="javascript:pageLink('conflicts.html');">Detecting Conflicts</a></td></tr>
  			<tr>  <td><a href="javascript:pageLink('primerSites.html');">Displaying Primer Sites</a></td></tr>
  			<tr>  <td><a href="javascript:pageLink('extraSequences.html');">Multiple Reads/Contigs at Once</a></td></tr>
  			<tr><td><a href="javascript:pageLink('display.html');">Other Display Options</a></td></tr>
			<tr><td><a href="javascript:pageLink('navigation.html');">Navigation</a></td></tr>
		</table>
  </div>
</div>

<div id="OtherFeaturesPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Other Features</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('genbank.html');">GenBank Submissions</a></td></tr>
  			<tr><td><a href="javascript:pageLink('listWindow.html');">List Window Features</a></td></tr>
  			<tr><td><a href="javascript:pageLink('matrixCells.html');">Matrix Colors</a></td></tr>
  			<tr><td><a href="javascript:pageLink('informationStrips.html');">Matrix Information Strips</a></td></tr>
  			<tr><td><a href="javascript:pageLink('purging.html');">Purging Chromaseq Data</a></td></tr>
  			<tr><td><a href="javascript:pageLink('helpfulMesquite.html');">Helpful Mesquite Features</a></td></tr>
		</table>
  </div>
</div>
  <div id="NonCollapsiblePanel">
    <a href="javascript:pageLink('workflow.html')">Workflow Suggestions</a>
  </div>

<div id="HelpPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Help & Info</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('tutorial.html');">Tutorial</a></td></tr>
  			<tr><td><a href="javascript:pageLink('faq.html');">FAQ</a></td></tr>
  			<tr><td><a href="javascript:pageLink('troubleshooting.html');">Troubleshooting</a></td></tr>
  			<tr><td><a href="javascript:pageLink('limitations.html');">Limitations</a></td></tr>
  			<tr><td><a href="javascript:pageLink('otherPrograms.html');">Chromaseq &amp; Other Programs</a></td></tr>
  			<tr><td><a href="javascript:pageLink('future.html');">Future Directions</a></td></tr>
	</table>
  </div>
</div>

<div id="TechnicalPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Technical Details</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('sourceCode.html');">Source Code</a></td></tr>
  			<tr><td><a href="javascript:pageLink('technicalFAQ.html');">Technical FAQ</a></td></tr>
		</table>
  </div>
</div>

<div id="CreditPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Citation & Credit</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('citation.html');">How to Cite</a></td></tr>
  			<tr><td><a href="javascript:pageLink('acknowledgements.html');">Acknowledgements</a></td></tr>
		</table>
  </div>
</div>


<h3>&nbsp;</h3>
  <!-- end #sidebar1 --></div>

  <div id="mainContent">
    
<!-- InstanceBeginEditable name="content" -->
  <h2>Installing Chromaseq; Preparing Phred, Phrap, and Phd2Fasta</h2>
<p>Make sure that Chromaseq is <a href="javascript:pageLink('installation.html');">installed</a> properly, and that Phred, Phrap, and Phd2Fasta are <a href="javascript:pageLink('installation.html');">compiled and installed</a> correctly, and the phredpar.dat file is <a href="installation.html#phredpar">edited correctly</a>. </p>
  <h2>Preparing the primer file</h2>
  <p>You will need to create a <a href="javascript:pageLink('primers.html');">primer file</a> documenting the gene fragments and a list of the names of their forward and reverse primers. </p>
  <h2>Preparing the sample names file</h2>
  <p>If you wish for your sequences to be named by something other than the sample codes contained in the file name, then you will need to create a text file that contains a list of the sample codes and the names to which they should be translated. See <a href="javascript:pageLink('sampleCode.html');">&quot;Sample names file&quot;</a> for a description of the format of this text file.  </p>
  <h2><a name="runningPhPh" id="runningPhPh"></a>Assembling the sequences: Running Phred and Phrap </h2>
  <p>If you wish to ask Mesquite to organize the chromatogram files, have Phred and Phrap  assemble the contigs, and have Mesquite process the results, importing them into a new project, then choose <font id="menu">Open Other&gt;Process Chromatogram Files in Directory...</font> from the <font id="menu">File</font> menu. </p>
  <p>If you wish to ask Mesquite to do this but add the processed sequences to an existing project, then with that project open, choose <font id="menu">Edit&gt;Append Sequences From Chromatograms...</font></p>
  <p>If you wish to ask Mesquite to do this but NOT import the sequences into a new or existing project, then choose <font id="menu">Utilites&gt;Process Chromatograms...</font> when the Mesquite Log window is the frontmost window.</p>
  <p>You will then be presented with a series of dialog boxes, the first being the one that allows you to tell Chromaseq	how your chromatograms files are named.</p>
<h3>Defining a naming rule</h3>
  <p>The first thing to do is define a <a href="javascript:pageLink('fileNamingRules.html');">Naming Rule</a>, which describes how the chromatogram files are named. In particular, you need to give Mesquite enough details so that it can exactly find the sample code and primer name within the file name. For example, one of the example chromatograms has as a file name:</p>
  <p><span class="style1">&nbsp;&nbsp;&nbsp;A11_A11DNA0446_D3_340852.ab1</span></p>
  <p>In this name, the sample code is present immediately following the distinctive string of characters &quot;DNA&quot;. The sample code ends with an underscore (&quot;_&quot;). The primer name in this file name is &quot;D3&quot;; it is preceded by an underscore, and followed by an underscore. The rest of the name (except, if you choose, the extension &quot;.ab1&quot;) is irrelevant to Mesquite.</p>
  <p>The first dialog you will see will let you choose the naming rule:</p>
  <p align="center"><img src="images/choosingNamingRule.png" width="349" height="138" /></p>
  <p>&nbsp;</p>
  <p>After first installing Chromaseq, there will be no naming rules, and you will need to define one. Touch on &quot;Edit Naming Rules&quot;, and then in the list dialog that appears touch on &quot;New&quot; and give your rule a name; you will then see a dialog in which you can edit the naming rule: </p>
  <p align="center"><img src="images/editNamingRule.png" width="279" height="296" /></p>
  <p>The default naming rule is one that matches the file &quot;<span class="style1">A11_A11DNA0446_D3_340852.ab1</span>&quot;. </p>
  <p>Adjust your naming rule to match your file name structure. Once a naming rule is defined, it will be saved to disk and it will be an option for you in the future. <em>All file names in the directory must use the same naming rule. </em></p>
  <h3>Choosing the modules for sequence names and primer information</h3>
  <p>You will next be asked to choose a module that will determine the names of your sequences:</p>
  <p align="center"><img src="images/sampleCodeModule.png" width="313" height="367" /></p>
  <p>Choices available currently are to name the sequence to be whatever the sample code is, or to look up the sequence names in a text file. If you choose to have the sequence names looked up in a text file, it will ask you for the location of the text file:</p>
  <p align="center"><img src="images/sampleCodeFIleLocation.png" width="384" height="127" /></p>
  <p>This file is a tab-delimited text file that should contain the sample codes in the first column, and then the sequence names to be used in the second and third columns, as described on the page about <a href="javascript:pageLink('sampleCode.html');">Samples</a>.</p>
  <p>Next, you will need to specify how information about primers is to be obtained. Currently the only option is a tab-delimited text file, and so you will need to specify the location of that file:</p>
  <p align="center"><img src="images/primerInfoFileLocation.png" width="393" height="127" /></p>
  <p>This format of this file is described on the <a href="javascript:pageLink('primers.html');">Primers</a> page.</p>
  <h3>Processing the Chromatograms</h3>
  <p>You will now be presented with the dialog box that lets you specify the options for processing chromatograms:</p>
  <p align="center"><img src="images/phredPhrapDialogQuickStart.png" width="391" height="501" /></p>
  <p>The top of this dialog also lists the choiced you have just made about how file names should be processed, the source of names for sequences, and the source of primer information. </p>
  <p>Touch on the &quot;Phred Phrap Locations &amp; Options&quot; button to set the locations of both the directory containing Phred, Phrap, and Phd2Fasta, as well as the location of the phredpar.dat file. In this dialog box you can also specify and particular options you wish to invoke when Phred and Phrap are run:</p>
<p align="center"><img src="images/phredPhrapLocations.png" width="524" height="219" /></p>
<p>Once you are done with this dialog box, press OK, and you will be back at the Phred/Phrap/Chromaseq Options dialog box.</p>
<p>&nbsp;</p>
  <h3>Press OK</h3>
  <p>You are now ready to have Phred and Phrap run. Press the OK button in the Phred/Phrap/Chromaseq Options dialog box. Mesquite's log window should show the details of the processing. You might want to bring this frontmost so that you can watch it. In addition, the operating system shell or Terminal should start up and you should see Phred and Phrap produce lots of information that scrolls by. </p>
  <p>At the end, you should see Mesquite open a character matrix editor and present you with the results.</p>
  <h2>Viewing the sequences in Mesquite's editor</h2>
  <p>Mesquite will present imported sequences organized with all sequences from one gene fragment together in one editor, with a different editor for each gene fragment. By default the editor will be shown in &quot;bird's eye view&quot; (as if from a distance, with each base occupying only a thin vertical strip), with the color of a base being related to the quality score for that base as judged by Phred and Phrap.</p>
  <p align="center"><img src="images/overviewMatrix.png" width="805" height="520" /></p>
  <p> If you turn on the character matrix's Colors Legend (by touching on the <img src="images/showLegendButton.jpg" alt="Show Colors Legend Button" width="16" height="12" /> button below the taxon names), you can see the meaning of the colors:</p>
  <p align="center"><img src="images/overviewMatrixLegend.png" width="887" height="527" /></p>
  <p>The color of the taxon name is in proportion to the number of high-quality bases in its sequence, with darker taxon names indicating sequences containing, on average, lower-quality bases.</p>
  <h2>Viewing a sequence's chromatograms</h2>
  <p>To view the chromatograms underlying a sequence, touch on that sequence using the View Chromatogram Tool (<img src="images/chromTool.jpg" alt="View Chromatogram Tool" width="30" height="29" align="absmiddle" />). A window will appear containing that sequence's chromatograms:</p>
  <p align="center"><img src="images/chromatoViewer.png" width="852" height="563" /></p>
  <p>The main panel shows the chromatogram traces. Ones with names in red are chromatograms that run from right to left; names in black means the chromatograms run from left to right. The base colors under the traces are shown using the same quality score coloring as calculated by Phred and used in the imported matrix. At the bottom are two versions of the consensus sequence: the top one, the untrimmed version as produced by Phred/Phrap and as modified by Mesquite; the bottom version, or edited version as it appears in the matrix. The colors of the bases in  these sequences also indicates the base quality scores as determined by Phrap. </p>
  <p>A few  graphical features of note are:</p>
  <ul>
    <li>Conflicts between reads are shown as pink or red bars in the &quot;Original Untrimmed&quot;
      sequence panel. If the reads that conflict are of low quality, the bars
      will be pink; if they are of high quality, they will be red. </li>
    <li>The brown bars above a base call and under a peak in each read indicate
      that that peak was the one used by Phrap as the primary peak on which the
      call for the consensus was based. </li>
    <li>You can show or hide various element by using the <font id="menu">Chromatograms&gt;Show</font>      submenu,
      including traces of  bases (e.g., hide the G trace). </li>
    <li>You can ask to have low-quality sections of reads dimmed so that they
      don't visually distract from the high-quality reads in those some regions. </li>
  </ul>
  <p>Some navigational features of note are:</p>
  <ul>
    <li>The left and right arrow keys can be used to <a href="javascript:pageLink('navigation.html');">move along the chromatograms</a>.
      You can choose (using the <font id="menu">Chromatograms&gt;Arrow Keys</font> submenu) whether these
      move to the next base, the next base with a conflict, or the next low-quality
      base.</li>
    <li>Up and down arrow keys move you to the start and end of the contig.</li>
  </ul>

  <h2>Altering calls for existing bases </h2>
  <table border="0" cellpadding="5px" cellspacing="0" width="100%">
    <tr>
	  <td valign="top" width="426"><p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>If you would like to edit a base call, use the pointer to select the desired site in the 
	      &quot;Edited in Matrix&quot; sequence (at the bottom of the panel).</p>
		<p>Type in the base you would like present at that site, and the corresponding character 
		  matrix will be updated with the change.</p>
		<p>Any base that has been so edited is marked by a black bar underneath it.</p></td>
	  <td width="463">
  <p align="center"><img src="images/changingABase.png" width="184" height="333" /></p>  <!--width="85" height="360"-->
      </td>
    </tr>
  </table>
  <p>&nbsp; </p>
<!-- InstanceEndEditable -->

    
    
    </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p> ©2010 David R. Maddison &amp; Wayne P. Maddison</p>
  <!-- end #footer --></div>
<!-- end #container --></div>

<script type="text/javascript">
<!--


var GettingStartedPanel = null;
var ChromatogramViewerPanel = null;
var ProcessingChromatoPanel = null;
var PreparingDataPanel = null;
var CreditPanel = null;
var HelpPanel = null;
var OtherFeaturesPanel = null;
var TechnicalPanel = null;

if (qsParm['ProcessingChromatoPanel']=='open')
 	ProcessingChromatoPanel = new Spry.Widget.CollapsiblePanel("ProcessingChromatoPanel", {contentIsOpen: true});
else
 	ProcessingChromatoPanel = new Spry.Widget.CollapsiblePanel("ProcessingChromatoPanel", {contentIsOpen: false});
	
if (qsParm['GettingStartedPanel']=='open')
 	GettingStartedPanel = new Spry.Widget.CollapsiblePanel("GettingStartedPanel", {contentIsOpen: true});
else
 	GettingStartedPanel = new Spry.Widget.CollapsiblePanel("GettingStartedPanel", {contentIsOpen: false});
	
if (qsParm['ChromatogramViewerPanel']=='open')
 	ChromatogramViewerPanel = new Spry.Widget.CollapsiblePanel("ChromatogramViewerPanel", {contentIsOpen: true});
else
 	ChromatogramViewerPanel = new Spry.Widget.CollapsiblePanel("ChromatogramViewerPanel", {contentIsOpen: false});

if (qsParm['PreparingDataPanel']=='open')
 	PreparingDataPanel = new Spry.Widget.CollapsiblePanel("PreparingDataPanel", {contentIsOpen: true});
else
 	PreparingDataPanel = new Spry.Widget.CollapsiblePanel("PreparingDataPanel", {contentIsOpen: false});

if (qsParm['CreditPanel']=='open')
 	CreditPanel = new Spry.Widget.CollapsiblePanel("CreditPanel", {contentIsOpen: true});
else
 	CreditPanel = new Spry.Widget.CollapsiblePanel("CreditPanel", {contentIsOpen: false});

if (qsParm['HelpPanel']=='open')
 	HelpPanel = new Spry.Widget.CollapsiblePanel("HelpPanel", {contentIsOpen: true});
else
 	HelpPanel = new Spry.Widget.CollapsiblePanel("HelpPanel", {contentIsOpen: false});

if (qsParm['OtherFeaturesPanel']=='open')
 	OtherFeaturesPanel = new Spry.Widget.CollapsiblePanel("OtherFeaturesPanel", {contentIsOpen: true});
else
 	OtherFeaturesPanel = new Spry.Widget.CollapsiblePanel("OtherFeaturesPanel", {contentIsOpen: false});
    
if (qsParm['TechnicalPanel']=='open')
 	TechnicalPanel = new Spry.Widget.CollapsiblePanel("TechnicalPanel", {contentIsOpen: true});
else
 	TechnicalPanel = new Spry.Widget.CollapsiblePanel("TechnicalPanel", {contentIsOpen: false});



//-->
</script>
</body>
<!-- InstanceEnd --></html>
