<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ChromaseqTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<!-- InstanceBeginEditable name="doctitle" -->
<title>File Naming Rules</title>
<!-- InstanceEndEditable -->

<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<style type="text/css">
<!--
-->
</style>
<link href="CSS/mesquitePackage.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />

<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script type="text/javascript" src="SpryAssets/SpryURLUtils.js"></script>
<script type="text/javascript" src="javascript/mesquiteChromaseq.js"></script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#f4f0e2" class="thrColFixHdr" >

<div id="container">
  <div id="header">
    <table width="100%" border="0" cellpadding="4">
  <tr>
    <td width="51%"><strong id="PackageTitle">Chromaseq</strong></td>
    <td width="33%" align="right"><div id="subtitle"><!-- InstanceBeginEditable name="subtitle" -->File Naming Rules<!-- InstanceEndEditable --></div></td>
    <td width="2%">&nbsp;</td>
    <td width="14%">Test Version 0.986<br />
      1 June 2011<br /></td>
  </tr>
</table>

</div>
  
  
<div id="sidebar1">
  
  
  
  
  <div id="NonCollapsiblePanel">
    <a href="javascript:pageLink('index.html')">Home</a>
  </div>
  <div id="NonCollapsiblePanel">
    <a href="javascript:pageLink('overview.html')">Overview</a>
  </div>
  <div id="NonCollapsiblePanel">
    <a href="javascript:pageLink('download.html')">Download</a>
  </div>
  <div id="NonCollapsiblePanel">
    <a href="javascript:pageLink('knownIssues.html')">Known Issues</a>
  </div>

  <div id="GettingStartedPanel" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">Getting Started</div>
    <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('download.html');">Download</a></td></tr>
  			<tr><td><a href="javascript:pageLink('installation.html');">Installation</a></td></tr>
  			<tr><td><a href="javascript:pageLink('quickstart.html');">Quick Start</a></td></tr>
  			<tr><td><a href="javascript:pageLink('tutorial.html');">Tutorial</a></td></tr>
		</table>
    </div>
  </div>
  <div id="PreparingDataPanel" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">Preparing Data</div>
    <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('chromatograms.html');">Chromatograms</a></td></tr>
  			<tr><td><a href="javascript:pageLink('fileNamingRules.html');">File Naming Rules</a></td></tr>
  			<tr><td><a href="javascript:pageLink('sampleCode.html');">Samples & Sequence Names</a></td></tr>
  			<tr><td><a href="javascript:pageLink('primers.html');">Primer & Gene Information</a></td></tr>
		</table>
    </div>
  </div>
  
<div id="ProcessingChromatoPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Processing Chromatograms</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr> <td><a href="javascript:pageLink('preparation.html');">Preparation & Processing</a></td></tr>
  			<tr><td><a href="javascript:pageLink('phredPhrap.html');">Phred & Phrap Locations & Options</a></td></tr>
  			<tr><td><a href="javascript:pageLink('postPhrap.html');">Post-Phrap Options</a></td></tr>
  			<tr> <td><a href="javascript:pageLink('quality.html');">Quality Scores & Colors</a></td></tr>
  			<tr> <td><a href="javascript:pageLink('segregatingChromatograms.html');">Segregating Chromatogram Files</a></td></tr>
  			<tr> <td><a href="javascript:pageLink('appendingSequences.html');">Processing Additional Chromatograms</a></td></tr>
		</table>
  </div>
</div>


<div id="ChromatogramViewerPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Chromatogram Viewer</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('viewer.html');">Viewing Chromatograms</a></td></tr>
  			<tr>  <td><a href="javascript:pageLink('callingBases.html');">Altering Base Calls</a></td></tr>
  			<tr><td><a href="javascript:pageLink('conflicts.html');">Detecting Conflicts</a></td></tr>
  			<tr>  <td><a href="javascript:pageLink('primerSites.html');">Displaying Primer Sites</a></td></tr>
  			<tr>  <td><a href="javascript:pageLink('extraSequences.html');">Multiple Reads/Contigs at Once</a></td></tr>
  			<tr><td><a href="javascript:pageLink('display.html');">Other Display Options</a></td></tr>
			<tr><td><a href="javascript:pageLink('navigation.html');">Navigation</a></td></tr>
		</table>
  </div>
</div>

<div id="OtherFeaturesPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Other Features</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('genbank.html');">GenBank Submissions</a></td></tr>
  			<tr><td><a href="javascript:pageLink('listWindow.html');">List Window Features</a></td></tr>
  			<tr><td><a href="javascript:pageLink('matrixCells.html');">Matrix Colors</a></td></tr>
  			<tr><td><a href="javascript:pageLink('informationStrips.html');">Matrix Information Strips</a></td></tr>
  			<tr><td><a href="javascript:pageLink('purging.html');">Purging Chromaseq Data</a></td></tr>
  			<tr><td><a href="javascript:pageLink('helpfulMesquite.html');">Helpful Mesquite Features</a></td></tr>
		</table>
  </div>
</div>
  <div id="NonCollapsiblePanel">
    <a href="javascript:pageLink('workflow.html')">Workflow Suggestions</a>
  </div>

<div id="HelpPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Help & Info</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('tutorial.html');">Tutorial</a></td></tr>
  			<tr><td><a href="javascript:pageLink('faq.html');">FAQ</a></td></tr>
  			<tr><td><a href="javascript:pageLink('troubleshooting.html');">Troubleshooting</a></td></tr>
  			<tr><td><a href="javascript:pageLink('limitations.html');">Limitations</a></td></tr>
  			<tr><td><a href="javascript:pageLink('otherPrograms.html');">Chromaseq &amp; Other Programs</a></td></tr>
  			<tr><td><a href="javascript:pageLink('future.html');">Future Directions</a></td></tr>
	</table>
  </div>
</div>

<div id="TechnicalPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Technical Details</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('sourceCode.html');">Source Code</a></td></tr>
  			<tr><td><a href="javascript:pageLink('technicalFAQ.html');">Technical FAQ</a></td></tr>
		</table>
  </div>
</div>

<div id="CreditPanel" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Citation & Credit</div>
  <div class="CollapsiblePanelContent" style="display: block">
  		<table width="100%" border="0" cellpadding="1">
  			<tr><td><a href="javascript:pageLink('citation.html');">How to Cite</a></td></tr>
  			<tr><td><a href="javascript:pageLink('acknowledgements.html');">Acknowledgements</a></td></tr>
		</table>
  </div>
</div>


<h3>&nbsp;</h3>
  <!-- end #sidebar1 --></div>

  <div id="mainContent">
    
<!-- InstanceBeginEditable name="content" -->
    
    
<p>Chromaseq uses the name of each chromatogram file to determine, directly or indirectly, the name to be given to each sequence and information about primers. You will need to define a naming rule that Chromaseq canuse to extract from the name of each chromatogram that chromatogram's sample code and primer name. Currently, the following styles of file names are supported:</p>
<ol>
  <li>	The file name contains embedded within it a sample code and the primer name, and those pieces can be found and then used to look up (via separate text files or databases) information about the names to call sequences and information about the primers, such as their sequences and the gene fragment to which they correspond. [Note: database support not yet available; if it is important to you, please contact <img src="images/email.jpg" width="189" height="17" align="absmiddle" />]</li>
</ol>
<p>The file names might look like this:</p>
<p class="monospaced"> A01_A01DNA1120_B1490_411940.ab1</p>
<p> In this file, the sample code is &quot;1120&quot;, and the primer name is &quot;B1490&quot;. A separate sample codes and names file will have a list of sample codes and sequence names, and will allow Chromaseq to look up the sequence name to use for sample code &quot;1120&quot;; there will similarly be a primer information file. However, Chromaseq will first have to be able to find the sample code and the primer name within the chromatogram file's name, and for this you need to give Chromaseq a file naming rule that will tell it how to find these elements.</p>
<p>In the future, the following style of file names may be supported, but <em>it is not currently supported:</em></p>
<ol start="2">
  <li>The file names contain only a single code (e.g.,&quot; B03&quot;), which is either the cell in a spreadsheet or spreadsheets or database that contains the sample code or primer name, more details about which can be looked up in additional files or database tables.</li>
</ol>
<p>If this style of file names, or other ones, are the way you link information about the sequence names and primer information to your chromatograms, and it would be important to you for Chromaseq to support these, then please contact <img src="images/email.jpg" alt="" width="189" height="17" align="absmiddle" />.</p>
<h2><a name="defineNamingRule" id="defineNamingRule"></a>Defining naming rules</h2>
<p>To select a rule that specifies how the file names are structured, you will use the following dialog box, which will appear when you choose one of the menu items to process chromatograms: </p>
<p align="center"><img src="images/choosingNamingRule.png" alt="" width="349" height="138" /></p>
<p>When you first install Chromaseq, the only option will be &quot;default&quot;, and you will first need to define the naming rule that works for your files. To do this, touch on the &quot;Edit Naming Rules&quot; button in the above dialog, and you will be presented with a list of available naming rules (when you first install Chromaseq, that list will likely be empty):</p>
<p align="center"><img src="images/listofnamingrules.png" alt="" width="397" height="256" /></p>
<p>To create a new naming rule, touch on the &quot;New&quot; button. To edit, rename, duplicate, or delete a rule, select it first from the list, then touch on the appropriate button.</p>
<p>If you make a new rule called &quot;myRule&quot;, this is the dialog box you will get to edit the naming rule:</p>
<p align="center"><img src="images/editNamingRule.png" alt="" width="279" height="296" /></p>
<p>The naming rule shown in the above dialog will work on the sequences mentioned above, whose names look like this:</p>
<p class="monospaced">C11_C11DNA1780_D3aR_583152.ab1<br />
  C11_C11DNA1780_NLF184_582960.ab1<br />
  E09_E09DNA0252_D3aR_887908.ab1<br />
  E09_E09DNA0252_NLF184_887812.ab1</p>
<p>For example, in the first file, &quot;1780&quot;, the sample code, has as a string of character before it &quot;DNA&quot;, and has the string &quot;_&quot; immediately following it. The primer &quot;D3aR&quot; has an underscore before it, and after it.</p>
<h3>Variants</h3>
<p>If you wish some characters to be automatically removed from the sample code, then enter these characters in the &quot;Characters to be removed from sample code&quot; box. For example, in the sequencing facility that DRM uses, hyphens are occasionally (and apparently randomly) inserted in the file name as part of the sample code, and so those need to be automatically stripped out.</p>
<p>In some cases, the sample code name consists of two parts, a main sample code, and a suffix. For example, the following files are chromatograms from four clones (p, q, t, and u) of sample 1794. </p>
<p class="monospaced"> C03_C03CL1794.p_B1490_287986.ab1<br />
  C03_C03CL1794.p_Pat_288082.ab1<br />
  C04_C04CL1794.q_B1490_287994.ab1<br />
  C04_C04CL1794.q_Pat_288090.ab1<br />
  C05_C05CL1794.t_B1490_288002.ab1<br />
  C05_C05CL1794.t_Pat_288098.ab1<br />
  C06_C06CL1794.u_B1490_288010.ab1<br />
  C06_C06CL1794.u_Pat_288106.ab1</p>
<p>The sample code thus consists of two parts , &quot;1794&quot;, and the suffix p, q, t, or u. The string before the sample code suffix is &quot;.&quot;. If Mesquite encounters in the sample code a string that matches that designated in &quot;string before sample code suffix&quot;, then it will split the sample code name in two, and consider the main sample code to be the first part. </p>
<p>If you have asked to have the sample code translated into full sample names, then Mesquite will use just the part before the suffix (if there is one) as the code to look up in the sample names file, but it will append the suffix on to the end of the full sample name. For example, for these two files:</p>
<p><span class="monospaced">C05_C05CL1794.t_B1490_288002.ab1<br />
  C05_C05CL1794.t_Pat_288098.ab1<br />
</span></p>
<p>the sequence produced will be a COI sequence (primers Pat and B1490), named &quot;Bembidion integrum IL 1490 t&quot;, as &quot;Bembidion integrum IL 1490&quot; is the sample name listed in the sample names file. </p>
<p>If the sample code is at the very start of the file name, set the string before sample code to be blank.</p>
<p><em>Note: only one naming rule is currently allowed for all files processed at one time.</em></p>
<p>&nbsp;</p>
<h2>Another example naming rule</h2>
<p>In the following file names, the sample code is at the very start of the file name, and is followed by a &quot;#&quot;: </p>
<p class="monospaced">d124#050302-12261.ab1<br />
  d096#041117-12261.ab1<br />
  d124#050302-13398.ab1<br />
  d096#041117-13398.ab1 </p>
<p>The primer names in these are the &quot;12261&quot; and the &quot;13398&quot;; the primer name follows a &quot;-&quot; and precedes a &quot;.&quot;. Thus, the naming rule for files with these sorts of names are:</p>
<ul>
  <li>sample code precedes the primer name</li>
  <li>String before sample code is &quot;&quot; (thus, it is at the very start of the file name). Make sure there is no space in the field; there should be absolutely nothing in there.</li>
  <li>String after sample code is &quot;#&quot;</li>
  <li>String before primer name is &quot;-&quot;.</li>
  <li>String after primer name is &quot;.&quot;</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<!-- InstanceEndEditable -->

    
    
    </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p> ©2011 David R. Maddison &amp; Wayne P. Maddison</p>
  <!-- end #footer --></div>
<!-- end #container --></div>

<script type="text/javascript">
<!--


var GettingStartedPanel = null;
var ChromatogramViewerPanel = null;
var ProcessingChromatoPanel = null;
var PreparingDataPanel = null;
var CreditPanel = null;
var HelpPanel = null;
var OtherFeaturesPanel = null;
var TechnicalPanel = null;

if (qsParm['ProcessingChromatoPanel']=='open')
 	ProcessingChromatoPanel = new Spry.Widget.CollapsiblePanel("ProcessingChromatoPanel", {contentIsOpen: true});
else
 	ProcessingChromatoPanel = new Spry.Widget.CollapsiblePanel("ProcessingChromatoPanel", {contentIsOpen: false});
	
if (qsParm['GettingStartedPanel']=='open')
 	GettingStartedPanel = new Spry.Widget.CollapsiblePanel("GettingStartedPanel", {contentIsOpen: true});
else
 	GettingStartedPanel = new Spry.Widget.CollapsiblePanel("GettingStartedPanel", {contentIsOpen: false});
	
if (qsParm['ChromatogramViewerPanel']=='open')
 	ChromatogramViewerPanel = new Spry.Widget.CollapsiblePanel("ChromatogramViewerPanel", {contentIsOpen: true});
else
 	ChromatogramViewerPanel = new Spry.Widget.CollapsiblePanel("ChromatogramViewerPanel", {contentIsOpen: false});

if (qsParm['PreparingDataPanel']=='open')
 	PreparingDataPanel = new Spry.Widget.CollapsiblePanel("PreparingDataPanel", {contentIsOpen: true});
else
 	PreparingDataPanel = new Spry.Widget.CollapsiblePanel("PreparingDataPanel", {contentIsOpen: false});

if (qsParm['CreditPanel']=='open')
 	CreditPanel = new Spry.Widget.CollapsiblePanel("CreditPanel", {contentIsOpen: true});
else
 	CreditPanel = new Spry.Widget.CollapsiblePanel("CreditPanel", {contentIsOpen: false});

if (qsParm['HelpPanel']=='open')
 	HelpPanel = new Spry.Widget.CollapsiblePanel("HelpPanel", {contentIsOpen: true});
else
 	HelpPanel = new Spry.Widget.CollapsiblePanel("HelpPanel", {contentIsOpen: false});

if (qsParm['OtherFeaturesPanel']=='open')
 	OtherFeaturesPanel = new Spry.Widget.CollapsiblePanel("OtherFeaturesPanel", {contentIsOpen: true});
else
 	OtherFeaturesPanel = new Spry.Widget.CollapsiblePanel("OtherFeaturesPanel", {contentIsOpen: false});
    
if (qsParm['TechnicalPanel']=='open')
 	TechnicalPanel = new Spry.Widget.CollapsiblePanel("TechnicalPanel", {contentIsOpen: true});
else
 	TechnicalPanel = new Spry.Widget.CollapsiblePanel("TechnicalPanel", {contentIsOpen: false});



//-->
</script>
</body>
<!-- InstanceEnd --></html>
